#include "zc_end_game_ace_settings.hpp"
respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 0;
respawnTemplates[] = {"MenuPosition","Tickets","Counter"}; // Enable Revive and Respawn Menu
respawnOnStart = -1;
respawnDialog = 1;
//reviveForceRespawnDelay = 5;
//reviveBleedOutDelay = 450;
disabledAI = 1;

class CfgTaskEnhancements
{
	enable 		= 1;			//0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d 		= 1;			//0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist 	= 2500;			//3d marker draw distance (default: 2000)
	share		= 1;			//0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate	= 1;			//0: do not propagate (default), 1: propagate shared tasks to subordinates
};

taskManagement_markers2D = 1; //0: do not use new 2D markers (default), 1: replace task markers with new 2D markers
taskManagement_markers3D = 1; //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
taskManagement_propagate = 1; //0: do not propagate (default), 1: propagate shared tasks to subordinates
taskManagement_drawDist  = 2000; //3D marker draw distance (default: 2000)


class Params
{
#define DAYTIMEHOUR_DEFAULT 7
#define WEATHER_DEFAULT  25
#define DEBUGCONSOLE_DEFAULT   0

#define TIMEACCELERATION_DEFAULT  2
#include "\a3\functions_f\Params\paramDaytimeHour.hpp"
#include "\a3\functions_f\Params\paramWeather.hpp"
#include "\a3\functions_f\Params\paramDebugConsole.hpp"
#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
};
